# FileStore

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/niculicicris/filestore/: Main.java
src/main/java/me/niculicicris/filestore/application/: Application.java  ConsoleApplication.java
src/main/java/me/niculicicris/filestore/application/abstraction/: ConsolePanel.java  IApplication.java  IConsoleHandler.java
src/main/java/me/niculicicris/filestore/application/builder/: ApplicationBuilder.java
src/main/java/me/niculicicris/filestore/application/console/abstraction/: ConsolePanel.java  IConsolePanel.java  IErrorHandler.java  IOptionHandler.java  OptionHandler.java
src/main/java/me/niculicicris/filestore/application/console/authentication/: AuthenticationPanel.java  LoginHandler.java  RegisterHandler.java
src/main/java/me/niculicicris/filestore/application/console/error/: ErrorHandler.java
src/main/java/me/niculicicris/filestore/application/console/file/: DeleteFileHandler.java  FilePanel.java  RetrieveFileHandler.java  StoreFileHandler.java  ViewFilesHandler.java
src/main/java/me/niculicicris/filestore/application/console/input/: CredentialsReader.java  FileReader.java  OptionReader.java  StringReader.java
src/main/java/me/niculicicris/filestore/application/controller/: ApplicationController.java
src/main/java/me/niculicicris/filestore/application/controller/authentication/: LoginController.java  RegisterController.java
src/main/java/me/niculicicris/filestore/application/controller/file/: FileController.java  FileExplorerController.java
src/main/java/me/niculicicris/filestore/application/infrastructure/builder/: ApplicationBuilder.java
src/main/java/me/niculicicris/filestore/application/loader/: IFxmlLoader.java  IViewLoader.java  InjectionFXMLLoader.java  ViewLoader.java
src/main/java/me/niculicicris/filestore/application/navigation/: MainNavigator.java  Navigator.java
src/main/java/me/niculicicris/filestore/common/annotation/: Inject.java  Named.java
src/main/java/me/niculicicris/filestore/common/error/: Error.java  ErrorType.java  FileError.java  UserError.java
src/main/java/me/niculicicris/filestore/common/exception/: CircularDependencyException.java  ComponentCreationException.java  ImplementationConflictException.java  NoConstructorException.java  NoDefaultMappingException.java  NoInjectableConstructorException.java  NoMappingException.java  UnresolvedComponentException.java
src/main/java/me/niculicicris/filestore/common/result/: EmptyResult.java  Result.java
src/main/java/me/niculicicris/filestore/data/database/: Database.java  IDatabase.java
src/main/java/me/niculicicris/filestore/data/dto/: FileDetailDto.java  FileDto.java  UserCredentialsDto.java
src/main/java/me/niculicicris/filestore/data/model/: FileDescriptor.java  StoredFile.java  User.java
src/main/java/me/niculicicris/filestore/injection/: ApplicationInjection.java  ComponentCollection.java  RepositoryInjection.java  ServiceInjection.java  ValidationInjection.java
src/main/java/me/niculicicris/filestore/injection/abstraction/: IComponentCollection.java  IMappingCollection.java
src/main/java/me/niculicicris/filestore/injection/collection/: ComponentCollection.java  MappingCollection.java
src/main/java/me/niculicicris/filestore/injection/extension/: ApplicationInjection.java  RepositoryInjection.java  ServiceInjection.java  ValidationInjection.java
src/main/java/me/niculicicris/filestore/repository/: AuthenticationRepository.java  FileRepository.java  MapFileRepository.java  MapUserRepository.java  UserRepository.java
src/main/java/me/niculicicris/filestore/repository/abstraction/: IAuthenticationRepository.java  IFileRepository.java  IUserRepository.java
src/main/java/me/niculicicris/filestore/service/: AuthenticationService.java  NoneHashService.java  UserService.java
src/main/java/me/niculicicris/filestore/service/abstraction/: IAuthenticationService.java  IHashService.java  IUserService.java
src/main/java/me/niculicicris/filestore/service/authentication/: AuthenticationService.java  HashService.java  NoneHashService.java  UserService.java
src/main/java/me/niculicicris/filestore/service/file/: FileService.java
src/main/java/me/niculicicris/filestore/validation/: CredentialsValidator.java  FileNameValidator.java
src/main/java/me/niculicicris/filestore/validation/abstraction/: ICredentialsValidator.java  IFileNameValidator.java
src/main/resources/application/: application-view.fxml
src/main/resources/application/authentication/: login-view.fxml  register-view.fxml
src/main/resources/application/authentication/style/: authentication.css
src/main/resources/application/file/: file-explorer-view.fxml  file-view.fxml
src/main/resources/application/file/style/: file.css
src/test/java/me/niculicicris/filestore/application/authentication/: LoginHandlerTest.java  RegisterHandlerTest.java
src/test/java/me/niculicicris/filestore/application/file/: RetrieveFileHandlerTest.java  StoreFileHandlerTest.java  ViewFilesHandlerTest.java
src/test/java/me/niculicicris/filestore/application/input/: CredentialsReaderTest.java  OptionReaderTest.java  StringReaderTest.java
src/test/java/me/niculicicris/filestore/injection/: ComponentCollectionTest.java  MappingCollectionTest.java
src/test/java/me/niculicicris/filestore/injection/abstraction/: IDependent.java  INotInjectable.java  ITest.java
src/test/java/me/niculicicris/filestore/injection/implementation/: CircularDependency.java  Dependent.java  NamedDependent.java  NotInjectable.java  TestClass.java
src/test/java/me/niculicicris/filestore/repository/: AuthenticationRepositoryTest.java  MapFileRepositoryTest.java  MapUserRepositoryTest.java
src/test/java/me/niculicicris/filestore/result/: EmptyResultTest.java  ResultTest.java
src/test/java/me/niculicicris/filestore/service/: AuthenticationServiceTest.java  FileServiceTest.java  HashServiceTest.java  UserServiceTest.java
src/test/java/me/niculicicris/filestore/validation/: CredentialsValidatorTest.java  FileNameValidatorTest.java
(+39 files in other folders)
